//자료형 *포인터변수이름;
//주소에 저장된 값의 자료형에 맞게 포인터 변수의 자료형을 결정해야 함
// * : 간접지정 연산자

/*
 일반변수 -> 값
 &일반변수 -> 주소
 포인터변수 -> 주소
 *포인터변수 -> (포인터변수가 가리키고 있는 주소 안에 있는)값
*/

#include <iostream>
using namespace std;

int main()
{
	int a = 100;
	int* pa;

	pa = &a;

	cout << "a에 저장된 값 : " << a << endl;
	cout << "a의 주소 : " << &a << endl;

	cout << "***************" << endl;

	cout << "a에 저장된 값 : " << *pa << endl;	//pa가 가리키는 주소에 저장된 값 = 100
	cout << "a의 주소 : " << pa << endl;		//pa = a의 주소

	return 0;

}


//a에 저장된 값 : 100
//a의 주소 : 004FFBB4
//* **************
//a에 저장된 값 : 100
//a의 주소 : 004FFBB4