/*
논리적 자료 표현 : 구조체, 하나의 자료형(int, float, char, double)


[구조체]
- 여러 개의 자료를 하나의 자료처럼 묶어서 표현할 수 있게 하는 것
- 여러 자료의 항목을 모아놓은 형태

<레코드 Record>
- 서로 연관된 자료 항목이 모여 있는 형태
- 파일이나 데이터 모음
- 구조체 정의 : 레코드 단위의 변수를 선언하기 위해서 '구조체 정의'가 필요함, 구조체를 구성하는 필드와 각 필드의 자료형을 결정하는 것
- 구조체 멤버 : 구조체를 구성하는 필드


<필드 Fields>
- 데이터를 표현하는 기본 항목
- 레코드를 구성하는 기본 단위
- 기존 변수 선언 방법과 동일함

*/

////////////////////////////////////////////////////

// 구조체 정의(1)
//struct [태그 이름]
//{
//	구조체 멤버 선언;
//}[변수 이름1], [변수 이름2];

// 구조체 정의(2)
//struct [태그 이름]
//{
//	구조체 멤버 선언;
//}
//
//struct[태그이름][변수 이름1], [변수 이름2];

/*
태그 이름
- 태그 이름은 구조체형의 식별을 담당
- 태그 이름은 유익해야 함

struct
- 구조체 정의를 위한 예약어
- 하나의 레코드를 나타내는 자료형
*/