// 구조체 배열 : 정의한 구조체형 변수가 연이어 할당된 형태
// 구조체 포인터 : 구조체형 변수의 주소를 저장하는 것

#include <iostream>
using namespace std;

typedef struct
{
	char Name[30];
	char MPhoneNum[20];
} SAM;

int main()
{
	SAM arr[5] = {						// SAM을 다섯개의 방에 할당함
		"김갑돌", "010-1234-5678",
		"박을수", "012-9876-4050",
		"최병호", "013-0011-0234",
		"정정미", "014-5678-7765",
		"황현민", "010-0987-0987"
	 };
	int i;

	cout << "기본 크기 : " << sizeof(SAM) << endl;
	// Name[30] + MPhoneNum[20] = 50바이트

	for (i = 0; i < 5; i++)
	{
		cout << "arr[" << i << "]의 주소" << &arr[i] << endl;	// 배열 각 요소의 시작 주소를 출력
	}

	for (i = 0; i < 5; i++)
	{
		cout << "이름 : " << arr[i].Name << ", 휴대번호 : " << arr[i].MPhoneNum << endl;
	}

	return 0;
}

//기본 크기 : 50
//arr[0]의 주소006FF7E0
//arr[1]의 주소006FF812         <<<< 각 주소마다의 차이 : 32(16진수) -> 50(10진수) >> 구조체의 기본 크기 만큼 떨어져 있다.
//arr[2]의 주소006FF844
//arr[3]의 주소006FF876
//arr[4]의 주소006FF8A8
//이름 : 김갑돌, 휴대번호 : 010 - 1234 - 5678
//이름 : 박을수, 휴대번호 : 012 - 9876 - 4050
//이름 : 최병호, 휴대번호 : 013 - 0011 - 0234
//이름 : 정정미, 휴대번호 : 014 - 5678 - 7765
//이름 : 황현민, 휴대번호 : 010 - 0987 - 0987