// 포인터 객체
// 클래스이름 *포인터객체;
/*
[포인터 객체 사용 형식]

-정적 방식-
포인터객체=&객체; //포인터 객체는 동일한 클래스의 객체 주소 저장
포인터객체->멤버; //포인터 객체를 이용한 멤버 참조

	Student Obj(100, 90, 80);
	Student *p_obj;

	p_obj=&Obj;
	o_obj->Sum();


-동적 방식-
임의의 기억 공간에 필요한 객체를 생성한 후 기억 공간의 주소를 저장하고 필요할 때 주소를 이용해서 객체를 참조하는 것
포인터객체 = new 클래스이름;

	Student Obj(100, 90, 80);
	Student *p_obj=new Student(89, 77, 60);

동적으로 생성한 객체를 소멸할 때는 delete 명령을 사용
	
	delete (소멸할 객체의 주소를 가리키는 포인터 객체);
*/

